<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ertan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="pics">
</head>
<body>
     <div>
   <div class="header"> 
        <div class="headerMenu">
        
            
                <a href="aboutme.html">About Me</a>
                <a href="resume.html">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>

        
        </div>
    </div>
    
    <div class="middleParent">


        <div class="middleProfile">
            <div class="profilePic"></div>
            <div class="profileName"><h1>Ertan Yilmaz</h1></div>
            <div class="profileJobTitle"><h2>Software Engineer</h2></div>
            <div class="mail"><h4>ertanylmz2012@hotmail.com</h4></div>
            <div class="socialMedia">
             <a href="https://www.instagram.com/ylmzzertann/" target="_blank"><img src="pics/instagram_1384015.png" alt="icon" class="icons"></a>
             <a href="https://x.com/ylmzzertann" target="_blank"><img src="pics/twitter.png" alt="icon" class="icons" ></a>
             <a href="https://github.com/ylmzzertann" target="_blank" ><img src="pics/github.png" alt="icon" class="icons" ></a>
             <a href="https://www.linkedin.com/in/ylmzzertann/" target="_blank" ><img src="pics/linkedin.png" alt="icon" class="icons" ></a>
         </div>

    </div>

    <div class="middle">
                <div class="middlePartOne"></div><div class="middlePartTwo"></div>   
    </div>


    </div>
<div class="footer">
    <div class="created">Created by Ertan Yilmaz</div>
    <div class="footerInfo">abcsagagasg</div>
    <div class="footerInfoTwo">aqeqewqewq</div>
</div>

</div>
</body>
</html>